<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:enabled="true"
        android:icon="@drawable/coffeecup"
        android:title="About" />
    <item
        android:id="@+id/help"
        android:enabled="true"
        android:icon="@drawable/coffeecup"
        android:title="Help" />
    <item
        android:id="@+id/searchresults"
        android:enabled="true"
        android:icon="@drawable/coffeecup"
        android:title="Coffee" />
</menu>